<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicMasterPage.master.cs" Inherits="Ruestonwater.PublicMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rueston Water - Botanical Power Water From Vegetables and Fruits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-compatible" content="IE=edge"/>    <meta name="description" content="Rueston Water is a sparkling mineral water using the water harvested from the freshest Australian grown fruits and vegetables and at the same time extracts the concentrated juice with its award winning technology."/>
    
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />


    <link href="CSS/MasterPage/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/MasterPage/PublicMasterPage.css" rel="stylesheet" />
    <link rel="shortcut icon" href="">
    
    <script>
        function show(x) {
            document.getElementById(x).style.display = 'block';
        }
        function hide(x) {
            document.getElementById(x).style.display = 'none';
        }
    </script>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #023668;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #777;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="position: absolute">

    <nav class="navbar navbar-default center navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/Index.aspx"><img src="Images/logo_ruswater.jpeg" class="img-responsive" alt="logo" style="width:100px; height:28px;"></a>
    </div>
    <div class="navbar-inner collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
            <li><a href="/Index.aspx">Home</a></li>
            <li><a href="/BotanicalPower.aspx">Botanical Power</a></li>
            <li><a href="/AustralianLife.aspx">Australian LifeStyle</a></li>
            <li><a href="/AustralianMade.aspx">100% AUS Made</a></li>
            <li><a href="/Story.aspx">Story</a></li>
            <li><a href="/FAQ.aspx">FAQ</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a id="wechat" href="#"><img src="Images/icon_wechat2.png" id="wx" onmouseover="show('img1')" onmouseout="hide('img1')" class="icon" /><img src="Images/qrcode_wechat.png" id="img1" /></a></li>
        <li><a href="#"><img src="Images/icon-ins.png" alt="ins" class="icon" onclick="window.location.href='https://www.instagram.com/sky_jade_capital/';" id="ins"/></a></li>
      </ul>
    </div>
</nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <div  class="footer" >
        <div class="row">
            <div class="col-sm-4" id="ft1">
                <p>
                    Copyrightⓒ 2019 <b>Sky Jade Capital.</b><br />
                    Shaun All Rights Reserved.
                </p>
            </div>
            <div class="col-sm-4" id="ft2">
                <div>
                    <img src="Images/logo_ruswater.jpeg">
                </div>
            </div>
            <div id="declaimer" class="col-sm-4">
                <p>
                    <a href="/Disclaimer.aspx">Disclaimer</a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>
